In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("F:\\machine learning\\Recommendation Engine Articles (1).csv")

In [3]:
df.head()

,timestamp,eventType,contentId,authorPersonId,authorSessionId,authorUserAgent,authorRegion,authorCountry,contentType,url,title,text
0,1459192779,CONTENT REMOVED,-6.45E+18,4.34E+18,8.94E+18,NaN,NaN,NaN,HTML,http://www.nytimes.com/2016/03/28/business/dea...,"Ethereum, a Virtual Currency, Enables Transact...",All of this work is still very early. The firs...
1,1459193988,CONTENT SHARED,-4.11E+18,4.34E+18,8.94E+18,NaN,NaN,NaN,HTML,http://www.nytimes.com/2016/03/28/business/dea...,"Ethereum, a Virtual Currency, Enables Transact...",All of this work is still very early. The firs...
2,1459194146,CONTENT SHARED,-7.29E+18,4.34E+18,8.94E+18,NaN,NaN,NaN,HTML,http://cointelegraph.com/news/bitcoin-future-w...,Bitcoin Future: When GBPcoin of Branson Wins O...,The alarm clock wakes me at 8:00 with stream o...
3,1459194474,CONTENT SHARED,-6.15E+18,3.89E+18,-1.46E+18,NaN,NaN,NaN,HTML,https://cloudplatform.googleblog.com/2016/03/G...,Google Data Center 360° Tour,We're excited to share the Google Data Center ...
4,1459194497,CONTENT SHARED,2.45E+18,4.34E+18,8.94E+18,NaN,NaN,NaN,HTML,https://bitcoinmagazine.com/articles/ibm-wants...,"IBM Wants to ""Evolve the Internet"" With Blockc...",The Aite Group projects the blockchain market ...

In [4]:
df = df[['title','text']]

In [5]:
df.head()

,title,text
0,"Ethereum, a Virtual Currency, Enables Transact...",All of this work is still very early. The firs...
1,"Ethereum, a Virtual Currency, Enables Transact...",All of this work is still very early. The firs...
2,Bitcoin Future: When GBPcoin of Branson Wins O...,The alarm clock wakes me at 8:00 with stream o...
3,Google Data Center 360° Tour,We're excited to share the Google Data Center ...
4,"IBM Wants to ""Evolve the Internet"" With Blockc...",The Aite Group projects the blockchain market ...

In [6]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(stop_words='english')
df['text'] = df['text'].fillna('')
tfidf_matrix = tfidf.fit_transform(df['text'])
tfidf_matrix.shape

(3170, 71630)

In [7]:
# Import linear_kernel to compute the dot product
from sklearn.metrics.pairwise import linear_kernel

# Compute the cosine similarity matrix
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)
cosine_sim

array([[1.        , 1.        , 0.03007952, ..., 0.05120066, 0.09046782,
        0.02022101],
       [1.        , 1.        , 0.03007952, ..., 0.05120066, 0.09046782,
        0.02022101],
       [0.03007952, 0.03007952, 1.        , ..., 0.02700885, 0.03326403,
        0.01135997],
       ...,
       [0.05120066, 0.05120066, 0.02700885, ..., 1.        , 0.05990945,
        0.07966981],
       [0.09046782, 0.09046782, 0.03326403, ..., 0.05990945, 1.        ,
        0.04343446],
       [0.02022101, 0.02022101, 0.01135997, ..., 0.07966981, 0.04343446,
        1.        ]])

In [9]:
mat = cosine_sim.argsort(axis=1)

In [10]:
pd.DataFrame(mat[:,-5 :])

         0     1     2     3     4
0      188   529     9     1     0
1      188   529     9     1     0
2     2783  2200   828  2977     2
3      926   252   684   146     3
4      338   185   379  2420     4
...    ...   ...   ...   ...   ...
3165  2926  1641  2798  2898  3165
3166  2651  1729   167  2909  3166
3167   255  1559  2644  1522  3167
3168   907  1924  2067  2539  3168
3169  2766  3057  2609  3012  3169

[3170 rows x 5 columns]